<!DOCTYPE html>
<html lang="en">
<head>

    <!--meta tags-->
    <meta charset="utf-8">
    <meta name="keywords" content="image sources">
    <meta name="description" content="Sources that I got my images from.">
    <meta name="author" content="Meghan Carlson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" type="text/css" media="all">	

    <title>Image Sources</title>
</head>

<body>

<header>
    <nav id="top">
        <ul class="flex_nav, nav_grid">
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#first">Sherlock Holmes Review</a></li>
            <li><a href="index.html#second">The Harry Potter Series Review</a></li>
            <li><a href="index.html#third">The Code of the Woosters Review</a></li>
            <li><a href="index.html#about-me">About Me</a></li>
        </ul>
    </nav>
</header>

<main class="container">
<h1>Image sources</h1>

<p>All images were retrieved from the creative commons.  The site can be found <a href="https://search.creativecommons.org/">here</a>.</p>

<h3>Images Used:</h3>
<ul>
    <li>"Wall of Books" by benuski is licensed under CC BY-SA 2.0</li>
    <li>"book stack" by ginnerobot is licensed under CC BY-SA 2.0</li>
    <li>"Sherlock Holmes" by chay1288 is licensed under CC BY-NC-SA 2.0</li>
    <li>"code of the woosters" by cdrummbks is licensed under CC BY 2.0</li>
    <li>"Harry Potter-Books 1-7 of Bloomsbury Children's Edition" by cgespino is licensed under CC BY-NC-SA 2.0</li>
</ul>

</main>

<footer> Contact: Meghan Carlson
    <br> Email: Mcarlson7@collin.edu
    <br><a href="image-sources.html#top">Return to Top</a>
    <br><a href="privacy-policy.html">Privacy Policy</a>
    <br><a href="index.html">Return to Home</a>
</footer>
        
</body>